# live-streaming-platform

./: readme.txt
codes/android/CDLlive/: build.gradle  local.properties
codes/android/CDLlive/app/: build.gradle
codes/android/CDLlive/app/src/main/java/org/easydarwin/Fragments/: HomeFragment.java  Info.java  UserCenterFragment.java
codes/android/CDLlive/app/src/main/java/org/easydarwin/config/: Config.java
codes/android/CDLlive/app/src/main/java/org/easydarwin/easypusher/: BottomTab.java  EasyApplication.java  FileUtilcll.java  ForgetPwd.java  ForgetPwd2.java  Https.java  ImageDownLoader.java  Info.java  Login.java  Register.java  ResetPwd.java  StreamActivity.java  TrustAllCerts.java
codes/android/CDLlive/app/src/main/res/raw/: server.cer
codes/android/CDLliveUser/: build.gradle
codes/android/CDLliveUser/IjkPlay/: build.gradle
codes/android/CDLliveUser/IjkPlay/src/main/java/com/example/ijkplay/: CustomMediaContoller.java  IjkPlayerActivity.java  IjkPlayerActivity2.java
codes/android/CDLliveUser/IjkPlay/src/main/java/com/example/ijkplay/utils/: Msg.java
codes/android/CDLliveUser/IjkPlay/src/main/java/com/example/ijkplay/view/: IjkVideoView.java
codes/android/CDLliveUser/IjkPlay/src/main/proto/: cdlp.proto
codes/android/CDLliveUser/app/: build.gradle
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/: BottomTab.java  EasyApplication.java  FileUtilcll.java  ForgetPwd.java  ForgetPwd2.java  Https.java  ImageDownLoader.java  Info.java  Login.java  Register.java  ResetPwd.java  TrustAllCerts.java  VPlayApplication.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/Fragments/: HomeFragment.java  Info.java  RecordFragment.java  UserCenterFragment.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/bus/: StartRecord.java  StopRecord.java  StreamStat.java  SupportResolution.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/config/: Config.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/util/: Util.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/videos/mediaimpl/: IPlayerCallback.java
codes/android/CDLliveUser/app/src/main/java/vitamio/vitamiolibrary/videos/utils/: PlayUtils.java
codes/android/CDLliveUser/gradle/wrapper/: gradle-wrapper.properties
codes/server/: manage.py  req.txt  server.crt  server.csr  server.key
codes/server/cert/server/: serverCA.cer  serverCA.crt  serverCA.csr  serverCA.key
codes/server/cert/server_cjy/: server.cer  server.crt  server.csr  server.key
codes/server/charRoom/: concurrency_test.py  server.py
codes/server/files_cz/: exceptions_cz.py  functions_cz.py
codes/server/livestreaming/: settings.py  urls.py  wsgi.py
codes/server/protobuf/: message_pb2.py
codes/server/streamingRoom/: anchorStatistics.py  apps.py  endStreaming.py  enterRoom.py  leaveRoom.py  refreshLiveStatus.py  refreshReplayList.py  refreshRoomList.py  replay.py  startStreaming.py  userStatistics.py  views.py
codes/server/streamingRoom/ut/: endStreamingTest.py  enterRoomTest.py  leaveRoomTest.py  refreshRoomListTest.py  startStreamingTest.py
codes/server/userSystem/: apps.py  changePwd.py  checkSession.py  delSession.py  forgetPwd.py  getUserInfo.py  login.py  models.py  register.py  resetPwd.py  uploadPortrait.py  views.py
codes/server/userSystem/ut/: forgetPwdTest.py  getUserInfoTest.py  loginTest.py  registerTest.py  uploadPortraitTest.py
documentation/: requirement.docx
documentation/API/: api.xlsx
documentation/bug_record/: bug_record.xlsx
documentation/cdlp/: cdlp.txt
documentation/db/: db_documentation.xlsx
documentation/function_list/: function_list_2.xlsx  function_list_3.xlsx  function_list_4_android.xlsx  function_list_4_server.xlsx  function_list_5_android.xlsx  function_list_5_server.xlsx  function_list_6_android.xlsx  function_list_6_server.xlsx  function_list_7.xlsx
documentation/ppt/android/: week4.pptx
documentation/ppt/server/: week3.pptx
documentation/report/: concurrency_test_report.odt
release/android/: Readme
release/android/1.0.0/: LiveUser-1.0.1.apk
release/android/1.1.0/: LiveUser-1.1.0.apk
release/server/: Readme
