apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'
android {
    signingConfigs {
        config {
            keyAlias 'user'
            keyPassword '123456'
            storeFile file('C:/Users/dragon/Liveuser.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "vitamio.vitamiolibrary"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            //让AS识别libs下的.so第三方包
            jniLibs.srcDirs = ['libs']

        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
    }
}




dependencies {

    implementation 'com.android.support:support-v4:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile project(':IjkPlay')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
